<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.ApplicationUser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Users\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.Customer">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECACCBAAAAgAAAAAAQAAAAEABABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Users\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Products.Category">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Products\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Products.Product">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="ProductGroup" Type="DidactischeLeermiddelen.Models.Domain.Products.ProductGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.182" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Availability" />
      <Property Name="Location" />
      <Property Name="ProductGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Products.ProductGroup">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Products" Type="DidactischeLeermiddelen.Models.Domain.Products.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="DidactischeLeermiddelen.Models.Domain.Products.Category">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.869" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAgACAAAAAAAAQAAAAAAAAAAAACAAAACAQ=</HashCode>
      <FileName>Models\Domain\Products\ProductGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Loanable" />
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Locations.Location">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAwAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Locations\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Classroom" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Locations.Classroom">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Locations\Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Locations.City">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Locations\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DidactischeLeermiddelen.Models.Domain.Enums.Availability">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAAAAABAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Enums\Availability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DidactischeLeermiddelen.Models.Domain.Enums.Loanable">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Domain\Enums\Loanable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>