<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DidactischeLeermiddelen.Models.Domain.Wishlist">
    <Position X="2.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAACAkAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Wishlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LearningUtilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.Location">
    <Position X="4.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtility">
    <Position X="7" Y="11" Width="5" />
    <AssociationLine Name="Company" Type="DidactischeLeermiddelen.Models.Domain.LearningUtilities.Company" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="14.133" />
        <Point X="15.916" Y="14.133" />
        <Point X="15.916" Y="15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="DidactischeLeermiddelen.Models.Domain.LearningUtilities.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="14.133" />
        <Point X="5.438" Y="14.133" />
        <Point X="5.438" Y="15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.84" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABDgACAAaAgoBAAMAIKAAQDAAAEEAhAQAACBgAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldsOfStudy" />
      <Property Name="TargetGroups" />
      <Property Name="Reservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.Lector" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Domain\Users\Lector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.Student" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Domain\Users\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.UserFactory">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Users\UserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.TargetGroup">
    <Position X="2.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\TargetGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.FieldOfStudy">
    <Position X="1.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\FieldOfStudy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.Company">
    <Position X="12.5" Y="15" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAgAAAAIAAAAQAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.User">
    <Position X="7.5" Y="3" Width="5.5" />
    <AssociationLine Name="Reservations" Type="DidactischeLeermiddelen.Models.Domain.LearningUtilities.Reservation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.087" Y="0.355" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAEAAAABAAAAAEAAAAAABAAAAAAACAAAACgAAAAg=</HashCode>
      <FileName>Models\Domain\Users\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wishlist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.Reservation">
    <Position X="15" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADAEAAgAAAABAAAAACAACAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="LearningUtility" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DidactischeLeermiddelen.Models.Domain.Users.UserType">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Users\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>