<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DidactischeLeermiddelen.Models.Domain.Wishlist">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Wishlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WishlistLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.WishlistLine">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\WishlistLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LearningUtility" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.Location">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityDetails">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="FieldOfStudy" Type="DidactischeLeermiddelen.Models.Domain.LearningUtilities.FieldOfStudy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.209" />
        <Point X="5.875" Y="3.346" />
        <Point X="7.5" Y="3.346" />
        <Point X="7.5" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.502" Y="-0.057" Height="0.182" Width="1.01" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgAAAAQAggIAAAAIIAAQAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldOfStudy" />
      <Property Name="TargetGroup" />
      <Property Name="Company" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LearningUtilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.Unavailable">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\Unavailable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.StateFactory">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\StateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.LearningUtilityState">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAABAAAAAAAAAAAAAAAAQAAQACAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\LearningUtilityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.Available">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\Available.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.Blocked">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\Blocked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.HandedOut">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQACAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\HandedOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.Late">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\Late.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.LearningUtility">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAABAAAAAAIAIAACAAAAAAAAQAAQACAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\LearningUtility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.Lector" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Users\Lector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.Student" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Users\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.UserFactory">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Users\UserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.Reserved">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\Reserved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.TargetGroup">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\TargetGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.FieldOfStudy">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\FieldOfStudy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.Company">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Users.User">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAEAAAAAAAAAAAAAAAAAACAAAACgAAAAg=</HashCode>
      <FileName>Models\Domain\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DidactischeLeermiddelen.Models.Domain.LearningUtilities.LearningUtilityStates.StateType">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAAAAABAAABAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>Models\Domain\LearningUtilities\LearningUtilityStates\StateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DidactischeLeermiddelen.Models.Domain.Users.UserType">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Users\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>