<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DidactischeLeermiddelen.Models.DAL.LeermiddelenContext">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DAL\LeermiddelenContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.DAL.LeermiddelenInitializer">
    <Position X="3.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAABAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DAL\LeermiddelenInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.DAL.Repositories.CustomerRepository">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>gAICAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DAL\Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>